<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/game_view"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background"
        android:id="@+id/game_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">

        <ImageButton
            android:background="@drawable/drum_top"
            android:id="@+id/btn_game_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:alpha="1"/>

        <LinearLayout
            android:id="@+id/hands_top"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/hands_left_solid"/>


            <ImageView
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/hands_right_solid"/>
        </LinearLayout>

        <ImageButton
            android:background="@drawable/drum_bottom"
            android:id="@+id/btn_game_bottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:alpha="1"/>

        <LinearLayout
            android:id="@+id/hands_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/hands_left_solid"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/hands_right_solid"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>


