<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/game_view"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background"
        android:id="@+id/game_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">

        <ImageButton
            android:background="@drawable/drum_top"
            android:id="@+id/btn_game_top"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:alpha="1" />

        <ImageButton
            android:background="@drawable/drum_bottom"
            android:id="@+id/btn_game_bottom"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:alpha="1" />
    </RelativeLayout>
</FrameLayout>


